<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:50022/" />
<title>WIN_PDS_SE_01</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">WIN_PDS_SE_01</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Home/Principal</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=NombreUsuario</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Contrase_a</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Listar productos</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Crear</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Descripcion</td>
	<td>Producto1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Monto</td>
	<td>20</td>
</tr>
<tr>
	<td>select</td>
	<td>id=CategoriaId</td>
	<td>label=Cat1</td>
</tr>
<tr>
	<td>select</td>
	<td>id=ProveedorId</td>
	<td>label=Prov1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=form[name=&quot;formulario&quot;] &gt; button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>¿Está seguro de registrar este producto?</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>¿Está seguro que desea cerrar sesión?</td>
	<td></td>
</tr>
<tr>
	<td>chooseCancelOnNextConfirmation</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>¿Está seguro que desea cerrar sesión?</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
